ETHERSCAN_API_KEY=

ROPSTEN_API_URL=
RINKEBY_API_URL=
GOERLI_API_URL=
MAINNET_API_URL=
MUMBAI_API_URL=
MATIC_API_URL=
KOVAN_API_URL=

ROPSTEN_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY=
GOERLI_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
MUMBAI_PRIVATE_KEY=
MATIC_PRIVATE_KEY=
KOVAN_PRIVATE_KEY=